{"version": 2, "width": 75, "height": 40, "timestamp": 1740554327, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.025746, "o", "========================"]
[0.027555, "o", "============================================="]
[0.028265, "o", "======\r\n\r\n"]
[0.10067, "o", "\tAgainst his wishes, a math teacher's classroom was remodeled.  Ever\r\nsince, he's been talking about the good old dais.  His students planted a \r\nsmall\r\norchard in his honor; the trees all have square roots.\r\n"]
[0.103792, "o", "\r\n================="]
[0.104016, "o", "========"]
[0.104125, "o", "===="]
[0.104362, "o", "========"]
[0.104514, "o", "===="]
[0.104651, "o", "======"]
[0.104783, "o", "===="]
[0.104952, "o", "===="]
[0.105081, "o", "==="]
[0.10535, "o", "============"]
[0.105507, "o", "==="]
[0.105657, "o", "==\r\n"]
[0.121143, "o", "\r\n\r\n\r\n\r\n"]
[0.127344, "o", "\u001b[?25l"]
[0.144335, "o", "\u001b[4A"]
[0.145198, "o", "27\r\n"]
[0.152207, "o", "\u001b[44m"]
[0.160449, "o", "~\r\n"]
[0.168524, "o", "\u001b[40m"]
[0.178585, "o", "~/storage/downloads\r\n"]
[0.188201, "o", "~/storage/dcim\r\n"]
[1.224076, "o", "\u001b[4A"]
[1.22916, "o", "26\r\n"]
[1.254213, "o", "~\r\n"]
[1.270296, "o", "\u001b[44m"]
[1.295444, "o", "~/storage/downloads\r\n"]
[1.314263, "o", "\u001b[40m"]
[1.325205, "o", "~/storage/dcim\r\n"]
[2.359518, "o", "\u001b[4A"]
[2.362307, "o", "25\r\n"]
[2.382128, "o", "~\r\n"]
[2.403587, "o", "~/storage/downloads\r\n"]
[2.420361, "o", "\u001b[44m"]
[2.436732, "o", "~/storage/dcim\r\n"]
[2.458006, "o", "\u001b[40m"]
[3.498978, "o", "\u001b[4A"]
[3.503609, "o", "24\r\n"]
[3.526157, "o", "\u001b[44m"]
[3.548373, "o", "~\r\n"]
[3.563869, "o", "\u001b[40m"]
[3.577201, "o", "~/storage/downloads\r\n"]
[3.585483, "o", "~/storage/dcim\r\n"]
[4.61958, "o", "\u001b[4A"]
[4.62265, "o", "23\r\n"]
[4.646863, "o", "~\r\n"]
[4.661545, "o", "\u001b[44m"]
[4.676735, "o", "~/storage/downloads\r\n"]
[4.690449, "o", "\u001b[40m"]
[4.706161, "o", "~/storage/dcim\r\n"]
[5.745305, "o", "\u001b[4A"]
[5.748316, "o", "22\r\n"]
[5.774593, "o", "~\r\n"]
[5.796634, "o", "~/storage/downloads\r\n"]
[5.816081, "o", "\u001b[44m"]
[5.832921, "o", "~/storage/dcim\r\n"]
[5.845905, "o", "\u001b[40m"]
[6.012848, "o", "\u001b[?12l\u001b[?25h"]
[6.042273, "o", "\u001b[0m\u001b[01;34mCamera\u001b[0m\r\n"]
[6.044731, "o", "\u001b[?2004h\u001b[0;32m~/storage/dcim\u001b[0m \u001b[0;97m$\u001b[0m "]
[12.949595, "o", "\u001b[?2004l\r\r\nexit\r\n"]
