{"version": 2, "width": 62, "height": 36, "timestamp": 1741812703, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.025035, "o", "==============="]
[0.027288, "o", "===============================================\r\n\r\n"]
[0.094165, "o", "You're already carrying the sphere!\r\n"]
[0.096749, "o", "\r\n"]
[0.097013, "o", "=========="]
[0.097171, "o", "===="]
[0.097343, "o", "===="]
[0.09754, "o", "======="]
[0.097748, "o", "==="]
[0.09783, "o", "===="]
[0.097928, "o", "====="]
[0.098183, "o", "===="]
[0.098344, "o", "========"]
[0.09849, "o", "===="]
[0.098642, "o", "===="]
[0.098735, "o", "=="]
[0.098924, "o", "===\r\n"]
[0.146523, "o", "\r\n\r\n\r\n\r\n"]
[0.152971, "o", "\u001b[?7l"]
[0.159484, "o", "\u001b[?25l"]
[0.175175, "o", "\u001b[4A"]
[0.176109, "o", "27\r\n"]
[0.184282, "o", "\u001b[47m"]
[0.193919, "o", "\u001b[30m"]
[0.201191, "o", "~\r\n"]
[0.207867, "o", "\u001b(B\u001b[m"]
[0.217474, "o", "~/storage/downloads\r\n"]
[0.224075, "o", "~/learn\r\n"]
[1.26381, "o", "\u001b[4A"]
[1.268217, "o", "26\r\n"]
[1.289105, "o", "~\r\n"]
[1.306454, "o", "\u001b[47m"]
[1.321456, "o", "\u001b[30m"]
[1.338212, "o", "~/storage/downloads\r\n"]
[1.364703, "o", "\u001b(B\u001b[m"]
[1.393084, "o", "~/learn\r\n"]
[2.434939, "o", "\u001b[4A"]
[2.438937, "o", "25\r\n"]
[2.456678, "o", "~\r\n"]
[2.470415, "o", "~/storage/downloads\r\n"]
[2.493546, "o", "\u001b[47m"]
[2.52321, "o", "\u001b[30m"]
[2.544981, "o", "~/learn\r\n"]
[2.564525, "o", "\u001b(B\u001b[m"]
[3.590497, "o", "\u001b[4A"]
[3.59609, "o", "24\r\n"]
[3.624401, "o", "\u001b[47m"]
[3.652446, "o", "\u001b[30m"]
[3.668856, "o", "~\r\n"]
[3.691393, "o", "\u001b(B\u001b[m"]
[3.708383, "o", "~/storage/downloads\r\n"]
[3.725189, "o", "~/learn\r\n"]
[4.760986, "o", "\u001b[4A"]
[4.766909, "o", "23\r\n"]
[4.793161, "o", "~\r\n"]
[4.816929, "o", "\u001b[47m"]
[4.838921, "o", "\u001b[30m"]
[4.856054, "o", "~/storage/downloads\r\n"]
[4.871219, "o", "\u001b(B\u001b[m"]
[4.89954, "o", "~/learn\r\n"]
[5.937624, "o", "\u001b[4A"]
[5.939716, "o", "22\r\n"]
[5.960509, "o", "~\r\n"]
[5.983362, "o", "~/storage/downloads\r\n"]
[6.002373, "o", "\u001b[47m"]
[6.02321, "o", "\u001b[30m"]
[6.043894, "o", "~/learn"]
[6.044788, "o", "\r\n"]
[6.066317, "o", "\u001b(B\u001b[m"]
[7.111963, "o", "\u001b[4A"]
[7.115954, "o", "21\r\n"]
[7.133961, "o", "\u001b[47m"]
[7.158924, "o", "\u001b[30m"]
[7.176566, "o", "~\r\n"]
[7.190445, "o", "\u001b(B\u001b[m"]
[7.200474, "o", "~/storage/downloads\r\n"]
[7.210961, "o", "~/learn\r\n"]
[8.251618, "o", "\u001b[4A"]
[8.256416, "o", "20\r\n"]
[8.27344, "o", "~\r\n"]
[8.291116, "o", "\u001b[47m"]
[8.311634, "o", "\u001b[30m"]
[8.33753, "o", "~/storage/downloads\r\n"]
[8.353822, "o", "\u001b(B\u001b[m"]
[8.382276, "o", "~/learn\r\n"]
[9.417793, "o", "\u001b[4A"]
[9.420234, "o", "19\r\n"]
[9.438043, "o", "~\r\n"]
[9.460951, "o", "~/storage/downloads\r\n"]
[9.48435, "o", "\u001b[47m"]
[9.50611, "o", "\u001b[30m"]
[9.531602, "o", "~/learn\r\n"]
[9.550999, "o", "\u001b(B\u001b[m"]
[10.109757, "o", "\u001b[?12l\u001b[?25h"]
[10.127774, "o", "\u001b[?7h"]
[10.159214, "o", "\u001b[0m\u001b[01;34mgopl\u001b[0m  \u001b[01;34mpp-cpp\u001b[0m  \u001b[01;34mzg\u001b[0m\r\n"]
[10.167171, "o", "\u001b[?2004h\u001b[0;32m~/learn\u001b[0m \u001b[0;97m$\u001b[0m "]
[18.421645, "o", "\u001b[?2004l\r\r\nexit\r\n"]
